{
  "development": {
    "username": "sembene",
    "password": "92842",
    "database": "sembene1",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "sembene",
    "password": "92842",
    "database": "sembene2",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "sembene",
    "password": "92842",
    "database": "sembene3",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
